<basefont color="black">Execution date 2017-12-12 14:42:54.916.<br /><br />
Operation parameters :<br />
{Operation name=deployPackages, Customer id=1, Data source={BsmKpiAdapter.zip=[B@37c36f1}, Overrides custom changes=true}.<br /><br />
Operation took 0 seconds.Results:<br /><br />
<br /><b><h2> ******** 3 deployed resources : ******** </h2></b><br /><br />
<b>******** BsmKpiAdapter.zip ********</b><br />[class/bsm-kpi-protocol.xml]<br />[discoveryPatterns/BSMKpiAdapter.xml]<br />[adapterCode/BSMKpiAdapter/BSMKpiAdapter/bsm-kpi-adapter.jar]<br />