<basefont color="black">Execution date 2017-12-12 14:42:47.526.<br /><br />
Operation parameters :<br />
{Operation name=deployPackages, Customer id=1, Data source={authorized_relationship_add.zip=[B@762e010d}, Overrides custom changes=true}.<br /><br />
Operation took 0 seconds.Results:<br /><br />
<br /><b><h2> ******** 5 deployed resources : ******** </h2></b><br /><br />
<b>******** authorized_relationship_add.zip ********</b><br />[class/authorized_relationship_add.xml]<br />[calculatedlinkstriplets/authorized_relationship_add.managed_relationship.managed_object.party.forward.xml]<br />[calculatedlinkstriplets/authorized_relationship_add.dependency.business_element.business_element.forward.xml]<br />[calculatedlinkstriplets/authorized_relationship_add.managed_relationship.location.managed_object.forward.xml]<br />[calculatedlinkstriplets/authorized_relationship_add.managed_relationship.party.managed_object.forward.xml]<br />