<basefont color="black">Execution date 2017-12-12 14:43:41.656.<br /><br />
Operation parameters :<br />
{Operation name=deployPackages, Customer id=1, Data source={ALMAdapter.zip=[B@50e40f2}, Overrides custom changes=true}.<br /><br />
Operation took 1 seconds.Results:<br /><br />
<br /><b><h2> ******** 12 deployed resources : ******** </h2></b><br /><br />
<b>******** ALMAdapter.zip ********</b><br />[typedef/DefectSeverity.xml]<br />[class/Defect.xml]<br />[class/ReleaseWorkItem.xml]<br />[class/DefectsFilter.xml]<br />[validlinks/containment.DefectsFilter.Defect.xml]<br />[validlinks/containment.DefectsFilter.configuration_item.xml]<br />[identification/Defect.xml]<br />[identification/DefectsFilter.xml]<br />[discoveryPatterns/ALMAdapter.xml]<br />[adapterCode/ALMAdapter/ALMAdapter/sample.attribute.mappings.properties]<br />[adapterCode/ALMAdapter/ALMAdapter/sample.severity.mappings.properties]<br />[adapterCode/ALMAdapter/ALMAdapter/alm-adapter.jar]<br />