<basefont color="black">Execution date 2017-12-12 14:43:26.037.<br /><br />
Operation parameters :<br />
{Operation name=deployPackages, Customer id=1, Data source={contextual_relationship.zip=[B@28da60f3}, Overrides custom changes=true}.<br /><br />
Operation took 2 seconds.Results:<br /><br />
<br /><b><h2> ******** 5 deployed resources : ******** </h2></b><br /><br />
<b>******** contextual_relationship.zip ********</b><br />[class/contextual_relationship.xml]<br />[calculatedlinkstriplets/contextual_relationship.composition.configuration_item.configuration_item.backward.xml]<br />[calculatedlinkstriplets/contextual_relationship.containment.configuration_item.configuration_item.forward.xml]<br />[calculatedlinkstriplets/contextual_relationship.membership.configuration_item.configuration_item.forward.xml]<br />[calculatedlinkstriplets/contextual_relationship.ownership.configuration_item.configuration_item.forward.xml]<br />